<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValidateClientViewController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="clientList" destination="sjA-3G-pbV" id="km3-Hj-MSu"/>
                <outlet property="newClientButton" destination="gTd-3R-m8m" id="XCF-kA-bVm"/>
                <outlet property="spinner" destination="rWm-uy-tg5" id="AEN-sq-rnl"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="311" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-Ob-61o" userLabel="Clients">
                    <rect key="frame" x="0.0" y="231" width="311" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="50i-28-1zy">
                        <rect key="frame" x="2" y="2" width="307" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="65" horizontalPageScroll="10" verticalLineScroll="65" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-AC-3fq">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Ouu-bn-T4J">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="126"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="63" viewBased="YES" floatsGroupRows="NO" id="sjA-3G-pbV">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="303" minWidth="40" maxWidth="1000" id="kcY-ON-4I1" userLabel="SoftwareClient">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bMQ-MX-b3o">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SoftwareClientTableCellView" id="KDz-Y5-jj6" userLabel="Software Client List" customClass="SoftwareClientTableCellView" customModule="SafeDrive" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="303" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na8-s0-ivv" userLabel="Icon">
                                                                    <rect key="frame" x="12" y="3" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="2Ow-uL-sYB"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="oYa-DM-sQj"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-0n-Yzw" userLabel="Name">
                                                                    <rect key="frame" x="66" y="22" width="148" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IBv-Za-ojV">
                                                                        <font key="font" size="13" name="Raleway-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-Xv-0kV">
                                                                    <rect key="frame" x="230" y="21" width="60" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="roundRect" title="Replace" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SXJ-EJ-27H">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="replaceClient:" target="-2" id="twi-zh-YQa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qkp-0n-Yzw" secondAttribute="trailing" constant="91" id="1eT-os-HnH"/>
                                                                <constraint firstItem="na8-s0-ivv" firstAttribute="top" secondItem="KDz-Y5-jj6" secondAttribute="top" constant="12" id="Cyw-rC-clo"/>
                                                                <constraint firstItem="qkp-0n-Yzw" firstAttribute="leading" secondItem="na8-s0-ivv" secondAttribute="trailing" constant="8" symbolic="YES" id="LzY-WP-KNE"/>
                                                                <constraint firstItem="qkp-0n-Yzw" firstAttribute="centerY" secondItem="KDz-Y5-jj6" secondAttribute="centerY" id="Q9L-Ue-Z1r"/>
                                                                <constraint firstItem="na8-s0-ivv" firstAttribute="leading" secondItem="KDz-Y5-jj6" secondAttribute="leading" constant="12" id="dIA-cb-Io1"/>
                                                                <constraint firstAttribute="bottom" secondItem="na8-s0-ivv" secondAttribute="bottom" constant="3" id="kHW-ol-lHs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="icon" destination="na8-s0-ivv" id="XWc-tR-AJX"/>
                                                                <outlet property="imageView" destination="na8-s0-ivv" id="3s0-sF-QS8"/>
                                                                <outlet property="name" destination="qkp-0n-Yzw" id="uyt-0s-on1"/>
                                                                <outlet property="replace" destination="gC0-Xv-0kV" id="zSZ-Hb-HkQ"/>
                                                                <outlet property="textField" destination="qkp-0n-Yzw" id="Xj3-Bs-wot"/>
                                                                <outlet property="uniqueClientID" destination="qkp-0n-Yzw" id="Usq-gz-d3V"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="D5M-Km-bZK"/>
                                                <outlet property="delegate" destination="-2" id="GfP-lf-nmS"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="esV-9T-3N8">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FUJ-mb-RRw">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasRegisteredClients" id="vXE-FQ-1wy">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-3R-m8m">
                    <rect key="frame" x="-6" y="13" width="323" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Set up as new" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dMn-F1-sGZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Raleway-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="newClient:" target="-2" id="Gad-IQ-FwH"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-UM-epo">
                    <rect key="frame" x="-2" y="49" width="315" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Or is this a new computer?" id="kb3-su-9p3">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasRegisteredClients" previousBinding="GWU-RO-4T0" id="aef-eX-Zyq">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.hasRegisteredClients" id="GWU-RO-4T0">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-uy-tg5">
                    <rect key="frame" x="275" y="382" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-Vn-zJr">
                    <rect key="frame" x="18" y="76" width="275" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="It looks like this is the first computer you have used with SafeDrive" id="gTQ-OJ-2yl">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasRegisteredClients" id="gHv-x5-hFD"/>
                    </connections>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-az-dtV">
                    <rect key="frame" x="18" y="151" width="275" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Other computers have been registered on your SafeDrive account, is this computer a replacement for one of them?" id="Umq-Hq-E0v">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasRegisteredClients" id="nSN-RU-QYv">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="138.5" y="168"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="3YM-Pb-uil"/>
    </objects>
</document>
