<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValidateAccountViewController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="createAccountButton" destination="fgV-yU-dIi" id="9nV-1G-WS6"/>
                <outlet property="emailField" destination="ybq-Ux-TKE" id="VrQ-SV-yhb"/>
                <outlet property="passwordField" destination="XFz-vv-7TO" id="9DW-2R-pfh"/>
                <outlet property="signInButton" destination="Dye-Ez-xs5" id="i3d-0P-vuY"/>
                <outlet property="spinner" destination="xNW-l6-cEs" id="tIT-jv-pQQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="311" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-vv-7TO">
                    <rect key="frame" x="0.0" y="283" width="311" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="password" usesSingleLineMode="YES" bezelStyle="round" id="Ohc-MX-epU">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="signIn:" target="-2" id="Axx-yG-Frg"/>
                        <binding destination="-2" name="enabled" keyPath="self.signingIn" id="5Hz-Wk-qn2">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="Ach-91-KJe"/>
                    </connections>
                </secureTextField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-Ez-xs5">
                    <rect key="frame" x="-6" y="235" width="323" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Sign in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KzA-oP-bpr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Raleway-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="signIn:" target="-2" id="u1Z-TQ-y4u"/>
                        <binding destination="-2" name="enabled" keyPath="self.signingIn" id="Xqg-6g-GIK">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-yU-dIi">
                    <rect key="frame" x="-6" y="138" width="323" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Create an account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bhu-rd-DRj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Raleway-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="createAccount:" target="-2" id="g3v-eF-etV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-Fq-E50">
                    <rect key="frame" x="-2" y="174" width="315" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Don't have an account?" id="2zQ-Qn-LAk">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Ux-TKE">
                    <rect key="frame" x="0.0" y="313" width="311" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="email address" bezelStyle="round" id="aej-hN-xGP">
                        <font key="font" size="13" name="Raleway-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="signIn:" target="-2" id="gYn-eM-O1Q"/>
                        <binding destination="-2" name="enabled" keyPath="self.signingIn" id="YMY-oJ-OMi">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="zNv-p8-rrR"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-l6-cEs">
                    <rect key="frame" x="147" y="206" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-ry-SVH">
                    <rect key="frame" x="-6" y="105" width="323" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iRt-N2-0Wl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Raleway-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetPassword:" target="-2" id="qke-Bk-uS9"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="138.5" y="167"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="pv6-FI-F8g"/>
    </objects>
</document>
