<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DropdownController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="preferencesMenuItem" destination="BHr-Vz-MCm" id="hmK-Se-VdA"/>
                <outlet property="statusItemMenu" destination="Utt-EH-yKf" id="4bf-An-y8B"/>
                <outlet property="toggleMenuItem" destination="UpL-Lb-jBl" id="eRg-42-E5P"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu autoenablesItems="NO" id="Utt-EH-yKf" userLabel="Status Item Menu">
            <items>
                <menuItem title="Connect" keyEquivalent="d" id="UpL-Lb-jBl">
                    <connections>
                        <action selector="toggleMount:" target="-2" id="AbD-p0-4gP"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" keyEquivalent="s" id="BHr-Vz-MCm">
                    <connections>
                        <action selector="openPreferencesWindow:" target="-2" id="GVB-Ca-zFA"/>
                        <binding destination="-2" name="enabled" keyPath="self.sharedAccountController.signedIn" id="FQ9-Ha-zDP"/>
                    </connections>
                </menuItem>
                <menuItem title="Check For Updates..." keyEquivalent="u" id="9eo-yk-BqO">
                    <connections>
                        <action selector="checkForUpdates:" target="rSt-bK-Zej" id="CZP-YW-i6T"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="UFs-K9-Db6"/>
                <menuItem title="About" keyEquivalent="a" id="ZYj-54-W6V">
                    <connections>
                        <action selector="openAboutWindow:" target="-2" id="2RD-4J-puM"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="CHy-oK-4Q4">
                    <connections>
                        <action selector="terminate:" target="-1" id="U04-bI-4G0"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1263" y="131.5"/>
        </menu>
        <customObject id="rSt-bK-Zej" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="HUA-mt-6iR"/>
    </objects>
</document>
