<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SyncManagerWindowController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="addedField" destination="fbe-cW-HQi" id="Jq0-A4-z9R"/>
                <outlet property="lastSyncField" destination="j52-br-Lit" id="cGX-9a-IwA"/>
                <outlet property="nextSyncField" destination="xA0-4Y-iCQ" id="hMb-Bc-1Ra"/>
                <outlet property="scheduleSelection" destination="3kf-wf-hll" id="W0w-tC-rdX"/>
                <outlet property="spinner" destination="Zkz-Sf-qG1" id="RBj-RB-O01"/>
                <outlet property="syncListView" destination="FBp-sJ-WN8" id="vzi-cx-r8L"/>
                <outlet property="window" destination="MYk-Wm-cmP" id="hNj-3N-fQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sync Management" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="MYk-Wm-cmP" userLabel="SyncManager" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="351" height="489"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="BV2-eZ-qeH">
                <rect key="frame" x="0.0" y="0.0" width="351" height="489"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Sync Schedule" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-hb-tAm">
                        <rect key="frame" x="17" y="16" width="317" height="183"/>
                        <view key="contentView" id="YYe-7d-ONn">
                            <rect key="frame" x="1" y="1" width="315" height="167"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-wf-hll">
                                    <rect key="frame" x="31" y="124" width="252" height="24"/>
                                    <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="SmP-El-AAJ">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Hourly"/>
                                            <segment label="Daily"/>
                                            <segment label="Weekly"/>
                                            <segment label="Monthly"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="setSyncFrequencyForFolder:" target="-2" id="0aH-yV-Z6A"/>
                                    </connections>
                                </segmentedControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-cW-HQi">
                                    <rect key="frame" x="93" y="84" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="KrU-aw-bkd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j52-br-Lit">
                                    <rect key="frame" x="93" y="59" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="VHu-lm-B7v">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Sd-EJe">
                                    <rect key="frame" x="41" y="84" width="48" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Cv9-At-ucC"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Added:" id="AbS-tI-rQ4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-ra-3Ue">
                                    <rect key="frame" x="22" y="59" width="67" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Sync:" id="4lL-mi-bhf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-4Y-iCQ">
                                    <rect key="frame" x="93" y="34" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="G4c-90-O4Y">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Ky-gNd">
                                    <rect key="frame" x="19" y="34" width="70" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next Sync:" id="obX-mq-sgJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fbe-cW-HQi" secondAttribute="trailing" constant="20" symbolic="YES" id="GGE-qT-IOg"/>
                                <constraint firstItem="F2e-Ky-gNd" firstAttribute="baseline" secondItem="xA0-4Y-iCQ" secondAttribute="baseline" id="HyL-WO-cTp"/>
                                <constraint firstItem="3kf-wf-hll" firstAttribute="top" secondItem="YYe-7d-ONn" secondAttribute="top" constant="20" symbolic="YES" id="Nzv-Rr-UB9"/>
                                <constraint firstItem="xA0-4Y-iCQ" firstAttribute="leading" secondItem="F2e-Ky-gNd" secondAttribute="trailing" constant="8" id="Vto-DD-tWw"/>
                                <constraint firstItem="j52-br-Lit" firstAttribute="trailing" secondItem="fbe-cW-HQi" secondAttribute="trailing" id="W0z-dW-fOo"/>
                                <constraint firstItem="xA0-4Y-iCQ" firstAttribute="trailing" secondItem="j52-br-Lit" secondAttribute="trailing" id="aWw-rr-Oio"/>
                                <constraint firstItem="fbe-cW-HQi" firstAttribute="leading" secondItem="oNd-Sd-EJe" secondAttribute="trailing" constant="8" symbolic="YES" id="ikc-Ww-CgQ"/>
                                <constraint firstItem="3kf-wf-hll" firstAttribute="centerX" secondItem="YYe-7d-ONn" secondAttribute="centerX" id="kck-mG-X86"/>
                                <constraint firstItem="Y54-ra-3Ue" firstAttribute="top" secondItem="oNd-Sd-EJe" secondAttribute="bottom" constant="8" symbolic="YES" id="mBf-6F-iEB"/>
                                <constraint firstItem="fbe-cW-HQi" firstAttribute="baseline" secondItem="oNd-Sd-EJe" secondAttribute="baseline" id="rUG-l1-nTa"/>
                                <constraint firstItem="fbe-cW-HQi" firstAttribute="leading" secondItem="j52-br-Lit" secondAttribute="leading" id="tcD-p7-KuQ"/>
                                <constraint firstItem="j52-br-Lit" firstAttribute="leading" secondItem="Y54-ra-3Ue" secondAttribute="trailing" constant="8" symbolic="YES" id="ubf-cf-TNx"/>
                                <constraint firstItem="oNd-Sd-EJe" firstAttribute="leading" secondItem="YYe-7d-ONn" secondAttribute="leading" constant="43" id="vGF-Wz-Dvv"/>
                                <constraint firstItem="xA0-4Y-iCQ" firstAttribute="leading" secondItem="j52-br-Lit" secondAttribute="leading" id="vQR-C8-FRX"/>
                                <constraint firstItem="Y54-ra-3Ue" firstAttribute="baseline" secondItem="j52-br-Lit" secondAttribute="baseline" id="xTF-7T-vjU"/>
                                <constraint firstItem="oNd-Sd-EJe" firstAttribute="top" secondItem="3kf-wf-hll" secondAttribute="bottom" constant="25" id="z98-lz-RxT"/>
                                <constraint firstItem="F2e-Ky-gNd" firstAttribute="top" secondItem="Y54-ra-3Ue" secondAttribute="bottom" constant="8" symbolic="YES" id="zhZ-Fc-qwQ"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Synchronized Folders" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-ee-EgP">
                        <rect key="frame" x="17" y="203" width="317" height="266"/>
                        <view key="contentView" id="va5-7j-otD">
                            <rect key="frame" x="1" y="1" width="315" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-Yt-iwx">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="T2P-ih-LSC">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="21" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" outlineTableColumn="Tu7-4S-NVJ" id="FBp-sJ-WN8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="2" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <tableColumns>
                                                    <tableColumn width="313" minWidth="40" maxWidth="1000" id="Tu7-4S-NVJ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="W8B-6V-YNb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="label"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="MachineView" id="Ldc-Wu-Fv1" userLabel="MachineView" customClass="SyncManagerTableCellView" customModule="SafeDrive" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="1" width="313" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-kI-0ww" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="Sf4-kr-kNw"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ACv-wa-Gwe"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-Zw-BSe" userLabel="Label">
                                                                        <rect key="frame" x="17" y="2" width="226" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Machine Row" id="YoL-FP-qWk">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-1p-zPe">
                                                                        <rect key="frame" x="242" y="-5" width="67" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="57" id="x1b-mt-Yeu"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="IPz-rq-1PN">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="addSyncFolder:" target="-2" id="NQr-Zs-MPe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Fkd-1p-zPe" secondAttribute="trailing" constant="9" id="Awn-as-ba5"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="leading" secondItem="BnX-kI-0ww" secondAttribute="trailing" constant="2" id="Krw-d8-TPO"/>
                                                                    <constraint firstItem="BnX-kI-0ww" firstAttribute="leading" secondItem="Ldc-Wu-Fv1" secondAttribute="leading" id="axO-Zn-DkT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dw9-Zw-BSe" secondAttribute="trailing" constant="72" id="dlj-Ck-lyH"/>
                                                                    <constraint firstItem="BnX-kI-0ww" firstAttribute="bottom" secondItem="dw9-Zw-BSe" secondAttribute="bottom" constant="2" id="gpt-NM-ySz"/>
                                                                    <constraint firstItem="Fkd-1p-zPe" firstAttribute="top" secondItem="dw9-Zw-BSe" secondAttribute="top" id="ngT-9i-jwD"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="centerY" secondItem="Ldc-Wu-Fv1" secondAttribute="centerY" id="vkx-Jx-Jdf"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="top" secondItem="BnX-kI-0ww" secondAttribute="top" constant="2" id="xpE-uD-Xpa"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="addButton" destination="Fkd-1p-zPe" id="4aG-2E-vUg"/>
                                                                    <outlet property="imageView" destination="BnX-kI-0ww" id="Ylb-wY-BUp"/>
                                                                    <outlet property="textField" destination="dw9-Zw-BSe" id="gxa-pZ-EEq"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="FolderView" id="cr8-aL-DI3" userLabel="FolderView" customClass="SyncManagerTableCellView" customModule="SafeDrive" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="25" width="313" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-6I-jUI" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="5Wn-a3-cX4"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Mt4-SE-Wgf"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-aU-l0H" userLabel="Label">
                                                                        <rect key="frame" x="17" y="2" width="186" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Folder Row" id="hWu-hn-C2z">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-hh-a3A">
                                                                        <rect key="frame" x="242" y="-5" width="67" height="28"/>
                                                                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="FPZ-b7-RZC">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="removeSyncFolder:" target="-2" id="eSa-dz-2i8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-gm-kmU">
                                                                        <rect key="frame" x="230" y="1" width="15" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="nNy-6s-WyB"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRefreshFreestandingTemplate" imagePosition="above" alignment="left" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="jYM-rh-bHb">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="startSyncItemNow:" target="-2" id="VB4-gd-K0s"/>
                                                                        </connections>
                                                                    </button>
                                                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-YC-xUe">
                                                                        <rect key="frame" x="209" y="2" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="leading" secondItem="cr8-aL-DI3" secondAttribute="leading" id="5QK-ce-HYk"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="leading" secondItem="wRM-aU-l0H" secondAttribute="trailing" constant="29" id="5XI-eS-JRg"/>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="centerY" secondItem="cr8-aL-DI3" secondAttribute="centerY" id="A7I-vh-sJ3"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="bottom" secondItem="yLW-hh-a3A" secondAttribute="bottom" id="BBe-va-Cwo"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="top" secondItem="Tmc-6I-jUI" secondAttribute="top" constant="2" id="Cj8-cm-d7A"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="leading" secondItem="Tmc-6I-jUI" secondAttribute="trailing" constant="2" id="LDV-z1-JVy"/>
                                                                    <constraint firstItem="yLW-hh-a3A" firstAttribute="leading" secondItem="Qlo-gm-kmU" secondAttribute="trailing" constant="2" id="OFi-fh-IEM"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="top" secondItem="cmb-YC-xUe" secondAttribute="top" id="UJv-F1-sqp"/>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="bottom" secondItem="yLW-hh-a3A" secondAttribute="bottom" constant="1" id="aQt-Tg-XI6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yLW-hh-a3A" secondAttribute="trailing" constant="9" id="mtw-nN-e1f"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="leading" secondItem="cmb-YC-xUe" secondAttribute="leading" constant="21" id="nvx-Ze-0t3"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="bottom" secondItem="Tmc-6I-jUI" secondAttribute="bottom" constant="-2" id="oHO-ZV-d8r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wRM-aU-l0H" secondAttribute="trailing" constant="112" id="ou7-6T-Jic"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Tmc-6I-jUI" id="as0-ec-LA5"/>
                                                                    <outlet property="removeButton" destination="yLW-hh-a3A" id="Rvb-vP-rMW"/>
                                                                    <outlet property="syncNowButton" destination="Qlo-gm-kmU" id="Is7-3Q-oew"/>
                                                                    <outlet property="syncStatus" destination="cmb-YC-xUe" id="By0-6X-ilE"/>
                                                                    <outlet property="textField" destination="wRM-aU-l0H" id="EU6-EI-Oyi"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="xZP-mA-Qaa"/>
                                                    <outlet property="delegate" destination="-2" id="wbb-Sa-T1Z"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T0B-zQ-wtf">
                                        <rect key="frame" x="0.0" y="234" width="315" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Kxt-7q-mQO">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wH7-Yt-iwx" secondAttribute="trailing" id="01m-9U-5h8"/>
                                <constraint firstItem="wH7-Yt-iwx" firstAttribute="leading" secondItem="va5-7j-otD" secondAttribute="leading" id="0vj-zz-kDB"/>
                                <constraint firstAttribute="bottom" secondItem="wH7-Yt-iwx" secondAttribute="bottom" id="6ft-he-r31"/>
                                <constraint firstItem="wH7-Yt-iwx" firstAttribute="top" secondItem="va5-7j-otD" secondAttribute="top" id="JFX-EC-CdF"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-Sf-qG1">
                        <rect key="frame" x="315" y="464" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="cB6-hb-tAm" firstAttribute="trailing" secondItem="pjh-ee-EgP" secondAttribute="trailing" id="1VM-9W-uqv"/>
                    <constraint firstItem="cB6-hb-tAm" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="290" id="6Hs-2F-UNA"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="leading" secondItem="cB6-hb-tAm" secondAttribute="leading" id="NY6-xA-Qth"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="leading" secondItem="BV2-eZ-qeH" secondAttribute="leading" constant="20" symbolic="YES" id="O3p-5W-MTQ"/>
                    <constraint firstAttribute="trailing" secondItem="pjh-ee-EgP" secondAttribute="trailing" constant="20" symbolic="YES" id="OB8-Ev-ivZ"/>
                    <constraint firstItem="cB6-hb-tAm" firstAttribute="top" secondItem="pjh-ee-EgP" secondAttribute="bottom" constant="8" symbolic="YES" id="SqF-3a-LTT"/>
                    <constraint firstItem="Zkz-Sf-qG1" firstAttribute="trailing" secondItem="pjh-ee-EgP" secondAttribute="trailing" id="Xdu-Gm-TDK"/>
                    <constraint firstItem="Zkz-Sf-qG1" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="9" id="biQ-Ii-TF2"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="20" symbolic="YES" id="bib-mB-USU"/>
                    <constraint firstAttribute="bottom" secondItem="cB6-hb-tAm" secondAttribute="bottom" constant="20" symbolic="YES" id="h2k-wN-PR7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="h47-zm-Yab"/>
            </connections>
            <point key="canvasLocation" x="236.5" y="341.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
