<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SyncManagerWindowController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="addedField" destination="fbe-cW-HQi" id="Jq0-A4-z9R"/>
                <outlet property="failurePopover" destination="T3V-iJ-6gi" id="0g8-hy-kPE"/>
                <outlet property="lastSyncField" destination="j52-br-Lit" id="cGX-9a-IwA"/>
                <outlet property="nextSyncField" destination="xA0-4Y-iCQ" id="hMb-Bc-1Ra"/>
                <outlet property="scheduleSelection" destination="yfP-H5-Voh" id="pgA-sg-utP"/>
                <outlet property="spinner" destination="Zkz-Sf-qG1" id="RBj-RB-O01"/>
                <outlet property="syncFailureInfoButton" destination="l64-Ur-RNY" id="ggS-Xq-HdG"/>
                <outlet property="syncListView" destination="FBp-sJ-WN8" id="vzi-cx-r8L"/>
                <outlet property="syncStatusButton" destination="BMq-jW-OF3" id="VZI-fQ-ByJ"/>
                <outlet property="syncTimePicker" destination="uWU-me-iLj" id="Py9-De-ooj"/>
                <outlet property="window" destination="MYk-Wm-cmP" id="hNj-3N-fQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sync Management" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="MYk-Wm-cmP" userLabel="SyncManager" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="351" height="489"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="BV2-eZ-qeH">
                <rect key="frame" x="0.0" y="0.0" width="351" height="489"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Sync Schedule" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-hb-tAm">
                        <rect key="frame" x="17" y="16" width="317" height="183"/>
                        <view key="contentView" id="YYe-7d-ONn">
                            <rect key="frame" x="1" y="1" width="315" height="167"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-cW-HQi">
                                    <rect key="frame" x="84" y="70" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="KrU-aw-bkd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j52-br-Lit">
                                    <rect key="frame" x="84" y="45" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="VHu-lm-B7v">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Sd-EJe">
                                    <rect key="frame" x="32" y="70" width="48" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Added:" id="AbS-tI-rQ4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-Zd-5qn">
                                    <rect key="frame" x="168" y="130" width="16" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="at" id="Zo5-pS-JaJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="hidden" keyPath="syncTimePicker.hidden" id="BN5-L3-nMg"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-7V-x6s">
                                    <rect key="frame" x="42" y="130" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sync:" id="60Y-Wc-Hb0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-ra-3Ue">
                                    <rect key="frame" x="13" y="45" width="67" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Sync:" id="4lL-mi-bhf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-4Y-iCQ">
                                    <rect key="frame" x="84" y="20" width="204" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="G4c-90-O4Y">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Ky-gNd">
                                    <rect key="frame" x="10" y="20" width="70" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next Sync:" id="obX-mq-sgJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <datePicker hidden="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-me-iLj">
                                    <rect key="frame" x="190" y="127" width="114" height="22"/>
                                    <datePickerCell key="cell" controlSize="small" enabled="NO" borderStyle="bezel" alignment="left" id="DD0-OU-acO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-595969200">
                                            <!--1982-02-12 05:00:00 +0000-->
                                        </date>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="0GP-cj-6Pf"/>
                                        </connections>
                                    </datePickerCell>
                                    <connections>
                                        <action selector="setSyncTime:" target="-2" id="J3d-Ek-oox"/>
                                    </connections>
                                </datePicker>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-H5-Voh">
                                    <rect key="frame" x="84" y="124" width="81" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="hix-RX-eJy">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="uxx-ik-MO1">
                                            <items>
                                                <menuItem title="Hourly" id="Flb-HK-mJs"/>
                                                <menuItem title="Daily" id="rZb-TY-VGn"/>
                                                <menuItem title="Weekly" id="X18-R8-1s7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setSyncFrequencyForFolder:" target="-2" id="HnL-ht-qVX"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-zR-eeV">
                                    <rect key="frame" x="33" y="95" width="47" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="giT-28-IRv">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-jW-OF3">
                                    <rect key="frame" x="78" y="92" width="29" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="mfF-Gu-L3a"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSStatusNone" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="gdB-n4-TEP">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                                <button hidden="YES" verticalHuggingPriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="l64-Ur-RNY">
                                    <rect key="frame" x="105" y="92" width="29" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="yKF-3G-ASd"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="TIG-0U-zoo">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7fa-Zd-5qn" firstAttribute="leading" secondItem="yfP-H5-Voh" secondAttribute="trailing" constant="8" id="0G1-KP-aqd"/>
                                <constraint firstItem="l64-Ur-RNY" firstAttribute="top" secondItem="YYe-7d-ONn" secondAttribute="top" constant="56" id="17g-NU-uVE"/>
                                <constraint firstItem="Y54-ra-3Ue" firstAttribute="top" secondItem="oNd-Sd-EJe" secondAttribute="bottom" constant="8" symbolic="YES" id="3Li-hO-wzU"/>
                                <constraint firstItem="fbe-cW-HQi" firstAttribute="trailing" secondItem="j52-br-Lit" secondAttribute="trailing" id="5GA-Om-vly"/>
                                <constraint firstItem="BMq-jW-OF3" firstAttribute="leading" secondItem="fbe-cW-HQi" secondAttribute="leading" constant="-8" id="6Ko-Qg-Xlc"/>
                                <constraint firstAttribute="trailing" secondItem="uWU-me-iLj" secondAttribute="trailing" constant="13" id="6Za-rw-AdH"/>
                                <constraint firstItem="oNd-Sd-EJe" firstAttribute="top" secondItem="XXH-zR-eeV" secondAttribute="bottom" constant="8" symbolic="YES" id="9n0-jw-Yfg"/>
                                <constraint firstItem="oNd-Sd-EJe" firstAttribute="leading" secondItem="YYe-7d-ONn" secondAttribute="leading" constant="34" id="BET-9Y-9Ts"/>
                                <constraint firstItem="uWU-me-iLj" firstAttribute="leading" secondItem="7fa-Zd-5qn" secondAttribute="trailing" constant="8" id="BWq-sg-Fr4"/>
                                <constraint firstItem="HFl-7V-x6s" firstAttribute="baseline" secondItem="yfP-H5-Voh" secondAttribute="baseline" id="CgP-by-mwn"/>
                                <constraint firstItem="Y54-ra-3Ue" firstAttribute="leading" secondItem="YYe-7d-ONn" secondAttribute="leading" constant="15" id="Fl2-AS-m3d"/>
                                <constraint firstItem="XXH-zR-eeV" firstAttribute="centerY" secondItem="BMq-jW-OF3" secondAttribute="centerY" constant="-2" id="G2v-JZ-RDL"/>
                                <constraint firstItem="j52-br-Lit" firstAttribute="leading" secondItem="xA0-4Y-iCQ" secondAttribute="leading" id="H4P-9g-U5p"/>
                                <constraint firstAttribute="trailing" secondItem="fbe-cW-HQi" secondAttribute="trailing" constant="29" id="I3W-4o-McL"/>
                                <constraint firstItem="HFl-7V-x6s" firstAttribute="top" secondItem="YYe-7d-ONn" secondAttribute="top" constant="20" symbolic="YES" id="Jbi-d5-oNT"/>
                                <constraint firstItem="yfP-H5-Voh" firstAttribute="leading" secondItem="BMq-jW-OF3" secondAttribute="leading" constant="8" id="LSR-q1-J3f"/>
                                <constraint firstItem="F2e-Ky-gNd" firstAttribute="leading" secondItem="YYe-7d-ONn" secondAttribute="leading" constant="12" id="MOI-Hg-xSY"/>
                                <constraint firstItem="l64-Ur-RNY" firstAttribute="leading" secondItem="XXH-zR-eeV" secondAttribute="trailing" constant="27" id="PKN-QU-I4O"/>
                                <constraint firstAttribute="trailing" secondItem="uWU-me-iLj" secondAttribute="trailing" constant="13" id="Q5K-oG-jal"/>
                                <constraint firstAttribute="bottom" secondItem="F2e-Ky-gNd" secondAttribute="bottom" constant="20" symbolic="YES" id="QHb-GN-LOG"/>
                                <constraint firstItem="oNd-Sd-EJe" firstAttribute="baseline" secondItem="fbe-cW-HQi" secondAttribute="baseline" id="QxW-S4-Nxl"/>
                                <constraint firstItem="j52-br-Lit" firstAttribute="leading" secondItem="Y54-ra-3Ue" secondAttribute="trailing" constant="8" symbolic="YES" id="StH-du-nIX"/>
                                <constraint firstItem="fbe-cW-HQi" firstAttribute="leading" secondItem="j52-br-Lit" secondAttribute="leading" id="TW3-O0-7p6"/>
                                <constraint firstItem="xA0-4Y-iCQ" firstAttribute="leading" secondItem="F2e-Ky-gNd" secondAttribute="trailing" constant="8" symbolic="YES" id="Uuf-NX-MOC"/>
                                <constraint firstItem="Y54-ra-3Ue" firstAttribute="baseline" secondItem="j52-br-Lit" secondAttribute="baseline" id="Ydj-z0-IH1"/>
                                <constraint firstItem="XXH-zR-eeV" firstAttribute="centerX" secondItem="oNd-Sd-EJe" secondAttribute="centerX" id="YiH-72-YPS"/>
                                <constraint firstItem="yfP-H5-Voh" firstAttribute="leading" secondItem="HFl-7V-x6s" secondAttribute="trailing" constant="8" symbolic="YES" id="bKc-LH-quf"/>
                                <constraint firstItem="F2e-Ky-gNd" firstAttribute="baseline" secondItem="xA0-4Y-iCQ" secondAttribute="baseline" id="dsK-HP-Hve"/>
                                <constraint firstItem="7fa-Zd-5qn" firstAttribute="leading" secondItem="yfP-H5-Voh" secondAttribute="trailing" constant="8" symbolic="YES" id="fCG-bg-1YG"/>
                                <constraint firstItem="j52-br-Lit" firstAttribute="trailing" secondItem="xA0-4Y-iCQ" secondAttribute="trailing" id="fLo-Hr-T0O"/>
                                <constraint firstItem="BMq-jW-OF3" firstAttribute="leading" secondItem="XXH-zR-eeV" secondAttribute="trailing" id="jC2-Sm-kFM"/>
                                <constraint firstItem="yfP-H5-Voh" firstAttribute="baseline" secondItem="7fa-Zd-5qn" secondAttribute="baseline" id="mI8-ds-Pqd"/>
                                <constraint firstItem="l64-Ur-RNY" firstAttribute="top" secondItem="yfP-H5-Voh" secondAttribute="bottom" constant="16" id="n1J-bt-cWr"/>
                                <constraint firstItem="uWU-me-iLj" firstAttribute="leading" secondItem="7fa-Zd-5qn" secondAttribute="trailing" constant="8" symbolic="YES" id="soW-zm-i9f"/>
                                <constraint firstItem="F2e-Ky-gNd" firstAttribute="top" secondItem="Y54-ra-3Ue" secondAttribute="bottom" constant="8" symbolic="YES" id="tRk-3V-Gxk"/>
                                <constraint firstItem="7fa-Zd-5qn" firstAttribute="baseline" secondItem="uWU-me-iLj" secondAttribute="baseline" id="toj-Td-n6V"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Synchronized Folders" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-ee-EgP">
                        <rect key="frame" x="17" y="203" width="317" height="266"/>
                        <view key="contentView" id="va5-7j-otD">
                            <rect key="frame" x="1" y="1" width="315" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-Yt-iwx">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="T2P-ih-LSC">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="21" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" outlineTableColumn="Tu7-4S-NVJ" id="FBp-sJ-WN8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="2" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <tableColumns>
                                                    <tableColumn width="313" minWidth="40" maxWidth="1000" id="Tu7-4S-NVJ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="W8B-6V-YNb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="label"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="MachineView" id="Ldc-Wu-Fv1" userLabel="MachineView" customClass="SyncManagerTableCellView" customModule="SafeDrive" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="1" width="313" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-kI-0ww" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="Sf4-kr-kNw"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ACv-wa-Gwe"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-Zw-BSe" userLabel="Label">
                                                                        <rect key="frame" x="17" y="2" width="226" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Machine Row" id="YoL-FP-qWk">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-1p-zPe">
                                                                        <rect key="frame" x="242" y="-5" width="67" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="57" id="x1b-mt-Yeu"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="IPz-rq-1PN">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="addSyncFolder:" target="-2" id="NQr-Zs-MPe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Fkd-1p-zPe" secondAttribute="trailing" constant="9" id="Awn-as-ba5"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="leading" secondItem="BnX-kI-0ww" secondAttribute="trailing" constant="2" id="Krw-d8-TPO"/>
                                                                    <constraint firstItem="BnX-kI-0ww" firstAttribute="leading" secondItem="Ldc-Wu-Fv1" secondAttribute="leading" id="axO-Zn-DkT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dw9-Zw-BSe" secondAttribute="trailing" constant="72" id="dlj-Ck-lyH"/>
                                                                    <constraint firstItem="BnX-kI-0ww" firstAttribute="bottom" secondItem="dw9-Zw-BSe" secondAttribute="bottom" constant="2" id="gpt-NM-ySz"/>
                                                                    <constraint firstItem="Fkd-1p-zPe" firstAttribute="top" secondItem="dw9-Zw-BSe" secondAttribute="top" id="ngT-9i-jwD"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="centerY" secondItem="Ldc-Wu-Fv1" secondAttribute="centerY" id="vkx-Jx-Jdf"/>
                                                                    <constraint firstItem="dw9-Zw-BSe" firstAttribute="top" secondItem="BnX-kI-0ww" secondAttribute="top" constant="2" id="xpE-uD-Xpa"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="addButton" destination="Fkd-1p-zPe" id="4aG-2E-vUg"/>
                                                                    <outlet property="imageView" destination="BnX-kI-0ww" id="Ylb-wY-BUp"/>
                                                                    <outlet property="textField" destination="dw9-Zw-BSe" id="gxa-pZ-EEq"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="FolderView" id="cr8-aL-DI3" userLabel="FolderView" customClass="SyncManagerTableCellView" customModule="SafeDrive" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="25" width="313" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-6I-jUI" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="5Wn-a3-cX4"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Mt4-SE-Wgf"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-aU-l0H" userLabel="Label">
                                                                        <rect key="frame" x="17" y="2" width="186" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Folder Row" id="hWu-hn-C2z">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-hh-a3A">
                                                                        <rect key="frame" x="242" y="-5" width="67" height="28"/>
                                                                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="FPZ-b7-RZC">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="removeSyncFolder:" target="-2" id="eSa-dz-2i8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-gm-kmU">
                                                                        <rect key="frame" x="230" y="1" width="15" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="nNy-6s-WyB"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRefreshFreestandingTemplate" imagePosition="above" alignment="left" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="jYM-rh-bHb">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="startSyncItemNow:" target="-2" id="VB4-gd-K0s"/>
                                                                        </connections>
                                                                    </button>
                                                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-YC-xUe">
                                                                        <rect key="frame" x="209" y="2" width="16" height="16"/>
                                                                    </progressIndicator>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="leading" secondItem="cr8-aL-DI3" secondAttribute="leading" id="5QK-ce-HYk"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="leading" secondItem="wRM-aU-l0H" secondAttribute="trailing" constant="29" id="5XI-eS-JRg"/>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="centerY" secondItem="cr8-aL-DI3" secondAttribute="centerY" id="A7I-vh-sJ3"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="bottom" secondItem="yLW-hh-a3A" secondAttribute="bottom" id="BBe-va-Cwo"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="top" secondItem="Tmc-6I-jUI" secondAttribute="top" constant="2" id="Cj8-cm-d7A"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="leading" secondItem="Tmc-6I-jUI" secondAttribute="trailing" constant="2" id="LDV-z1-JVy"/>
                                                                    <constraint firstItem="yLW-hh-a3A" firstAttribute="leading" secondItem="Qlo-gm-kmU" secondAttribute="trailing" constant="2" id="OFi-fh-IEM"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="top" secondItem="cmb-YC-xUe" secondAttribute="top" id="UJv-F1-sqp"/>
                                                                    <constraint firstItem="Tmc-6I-jUI" firstAttribute="bottom" secondItem="yLW-hh-a3A" secondAttribute="bottom" constant="1" id="aQt-Tg-XI6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yLW-hh-a3A" secondAttribute="trailing" constant="9" id="mtw-nN-e1f"/>
                                                                    <constraint firstItem="Qlo-gm-kmU" firstAttribute="leading" secondItem="cmb-YC-xUe" secondAttribute="leading" constant="21" id="nvx-Ze-0t3"/>
                                                                    <constraint firstItem="wRM-aU-l0H" firstAttribute="bottom" secondItem="Tmc-6I-jUI" secondAttribute="bottom" constant="-2" id="oHO-ZV-d8r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wRM-aU-l0H" secondAttribute="trailing" constant="112" id="ou7-6T-Jic"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Tmc-6I-jUI" id="as0-ec-LA5"/>
                                                                    <outlet property="removeButton" destination="yLW-hh-a3A" id="Rvb-vP-rMW"/>
                                                                    <outlet property="syncNowButton" destination="Qlo-gm-kmU" id="Is7-3Q-oew"/>
                                                                    <outlet property="syncStatus" destination="cmb-YC-xUe" id="By0-6X-ilE"/>
                                                                    <outlet property="textField" destination="wRM-aU-l0H" id="EU6-EI-Oyi"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="xZP-mA-Qaa"/>
                                                    <outlet property="delegate" destination="-2" id="wbb-Sa-T1Z"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T0B-zQ-wtf">
                                        <rect key="frame" x="0.0" y="234" width="315" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Kxt-7q-mQO">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wH7-Yt-iwx" secondAttribute="bottom" id="F6e-Da-T8T"/>
                                <constraint firstItem="wH7-Yt-iwx" firstAttribute="leading" secondItem="va5-7j-otD" secondAttribute="leading" id="HTa-TH-kBA"/>
                                <constraint firstItem="wH7-Yt-iwx" firstAttribute="top" secondItem="va5-7j-otD" secondAttribute="top" id="NRN-VG-AnQ"/>
                                <constraint firstAttribute="trailing" secondItem="wH7-Yt-iwx" secondAttribute="trailing" id="m2B-Ae-IIF"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-Sf-qG1">
                        <rect key="frame" x="315" y="464" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="leading" secondItem="BV2-eZ-qeH" secondAttribute="leading" constant="20" symbolic="YES" id="8j7-12-x5i"/>
                    <constraint firstItem="cB6-hb-tAm" firstAttribute="top" secondItem="pjh-ee-EgP" secondAttribute="bottom" constant="8" symbolic="YES" id="BFV-ek-jqU"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="leading" secondItem="cB6-hb-tAm" secondAttribute="leading" id="CHN-4s-JBb"/>
                    <constraint firstItem="Zkz-Sf-qG1" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="9" id="Rfs-6P-5x4"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="trailing" secondItem="cB6-hb-tAm" secondAttribute="trailing" id="WYg-bo-I8f"/>
                    <constraint firstAttribute="trailing" secondItem="Zkz-Sf-qG1" secondAttribute="trailing" constant="20" symbolic="YES" id="XGd-G7-UJM"/>
                    <constraint firstAttribute="bottom" secondItem="cB6-hb-tAm" secondAttribute="bottom" constant="20" symbolic="YES" id="XpP-my-oMR"/>
                    <constraint firstItem="pjh-ee-EgP" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="20" symbolic="YES" id="chK-dd-FlW"/>
                    <constraint firstItem="cB6-hb-tAm" firstAttribute="top" secondItem="BV2-eZ-qeH" secondAttribute="top" constant="290" id="inS-mc-Tgu"/>
                    <constraint firstItem="Zkz-Sf-qG1" firstAttribute="trailing" secondItem="pjh-ee-EgP" secondAttribute="trailing" id="vCF-SL-Hfd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="h47-zm-Yab"/>
            </connections>
            <point key="canvasLocation" x="236.5" y="341.5"/>
        </window>
        <viewController id="lcJ-ZY-hV1" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="5nL-Vo-spB" id="mZR-A0-ZSL"/>
            </connections>
        </viewController>
        <popover behavior="t" id="T3V-iJ-6gi">
            <connections>
                <outlet property="contentViewController" destination="lcJ-ZY-hV1" id="q6v-bx-zyS"/>
            </connections>
        </popover>
        <customView id="5nL-Vo-spB" userLabel="Sync failure popover" customClass="SyncFailurePopoverView" customModule="SafeDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="311" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-e5-eJd">
                    <rect key="frame" x="18" y="20" width="315" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="WvU-he-fGk"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" placeholderString="Error" id="fM7-xh-g1e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="K2M-e5-eJd" firstAttribute="leading" secondItem="5nL-Vo-spB" secondAttribute="leading" constant="20" symbolic="YES" id="ASg-vT-CZj"/>
                <constraint firstAttribute="trailing" secondItem="K2M-e5-eJd" secondAttribute="trailing" constant="20" symbolic="YES" id="EIF-7u-Zr9"/>
                <constraint firstItem="K2M-e5-eJd" firstAttribute="top" secondItem="5nL-Vo-spB" secondAttribute="top" constant="20" symbolic="YES" id="lFR-D5-JPr"/>
            </constraints>
            <connections>
                <outlet property="message" destination="K2M-e5-eJd" id="bvg-DJ-GSL"/>
            </connections>
            <point key="canvasLocation" x="236.5" y="750.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
