<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="SafeDrive" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="Vv2-Cb-tgb" id="KzM-cf-oTX"/>
                <outlet property="containerView" destination="KW5-2C-bQX" id="vRk-b2-fTS"/>
                <outlet property="encryptionButton" destination="Y3b-ju-7in" id="eWO-14-eTB"/>
                <outlet property="generalButton" destination="50Q-kb-XJw" id="o0T-OI-nQx"/>
                <outlet property="statusButton" destination="Ys7-cS-i9h" id="E9X-Dj-B0l"/>
                <outlet property="syncButton" destination="c1p-SX-QFQ" id="bqC-W9-gZv"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="FlatWindow" customModule="SafeDrive" customModuleProvider="target">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="351" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="se5-gp-TjO" customClass="FlatWindowView" customModule="SafeDrive" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="351" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Qa-j9w" customClass="FlatWindowBackgroundView" customModule="SafeDrive" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="501"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Settings-Background" id="e21-zo-JrP"/>
                    </imageView>
                    <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-kb-XJw">
                        <rect key="frame" x="0.0" y="363" width="62" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="General" bezelStyle="shadowlessSquare" image="General Button" imagePosition="above" alignment="center" focusRingType="none" inset="2" id="dwC-vx-xwb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Raleway-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectTab:" target="-2" id="BfG-1g-oQ2"/>
                        </connections>
                    </button>
                    <button focusRingType="none" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-Cb-tgb">
                        <rect key="frame" x="68" y="363" width="62" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Account" bezelStyle="shadowlessSquare" image="Account Button" imagePosition="above" alignment="center" focusRingType="none" inset="2" id="NPT-Vf-wdt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Raleway-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectTab:" target="-2" id="xWC-u9-LV4"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-SX-QFQ">
                        <rect key="frame" x="144" y="361" width="62" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Sync Prefs" bezelStyle="shadowlessSquare" image="General Button" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="SKZ-9M-ZFJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Raleway-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectTab:" target="-2" id="heh-o3-c6F"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-ju-7in">
                        <rect key="frame" x="216" y="360" width="62" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Encryption" bezelStyle="shadowlessSquare" image="Bandwidth Button" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="Jpe-nv-weI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Raleway-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectTab:" target="-2" id="PFW-ZB-pQh"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-cS-i9h">
                        <rect key="frame" x="286" y="361" width="62" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Status" bezelStyle="shadowlessSquare" image="Status Button" imagePosition="above" alignment="center" inset="2" id="32c-zi-qaX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Raleway-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectTab:" target="-2" id="9Ol-BN-u8b"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-2C-bQX" userLabel="Container View">
                        <rect key="frame" x="0.0" y="62" width="351" height="281"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="249.5" y="213.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="5W4-7o-gwy"/>
    </objects>
    <resources>
        <image name="Account Button" width="41" height="41"/>
        <image name="Bandwidth Button" width="55" height="32"/>
        <image name="General Button" width="40" height="39"/>
        <image name="Settings-Background" width="351" height="501"/>
        <image name="Status Button" width="36" height="35"/>
    </resources>
</document>
